<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.adfmp_settings.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_statisticsScreen"
            app:destination="@id/statisticsScreen" />
        <action
            android:id="@+id/action_FirstFragment_to_aboutScreen"
            app:destination="@+id/AboutFragment"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.adfmp_settings.SettingsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsScreen"
        android:name="com.example.adfmp_settings.StatisticsScreen"
        android:label="StatisticsScreen" >
        <action
            android:id="@+id/action_statisticsScreen_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.example.adfmp_settings.AboutFragment"
        android:label="AboutScreen" >
    </fragment>

</navigation>