<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#D9D9D9"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/PlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Игрок 1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/buttonConcede"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        app:srcCompat="@drawable/flag" />

                    <ImageButton
                        android:id="@+id/buttonPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        app:srcCompat="@drawable/pause" />

                    <ImageButton
                        android:id="@+id/buttonHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        app:srcCompat="@drawable/home" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:text="120 сек."
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@id/imageViewTimer"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">
        <TextView
            android:id="@+id/textViewGameLog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Ход игры:"
            android:textSize="30sp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewGameLog">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textViewGameLog">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Дербент"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Игрок 1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Тихвин"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Игрок 2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Нью-Йорк"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Игрок 1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Крунг Тхеп Маха Накхон"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Игрок 2"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/inputArea">
        <EditText
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFFFFF"
            android:inputType="text|textNoSuggestions" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:srcCompat="@drawable/send_disabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>